listen_addresses = '*'
max_connections = 20
shared_buffers = 4GB
temp_buffers   = 16MB
work_mem = 16MB
maintenance_work_mem = 512MB
effective_cache_size = 8GB
temp_file_limit = 20GB
effective_io_concurrency = 200
checkpoint_completion_target = 0.9
checkpoint_timeout =  1h
min_wal_size = 256GB
max_wal_size = 1GB
log_min_duration_statement = 500ms
# log_destination = 'stderr'
