
indexer
{
  mem_limit = 512M
}

searchd
{
  listen = manticore:9306:mysql41
  log = /littlesis/log/development.searchd.log
  query_log = /littlesis/log/development.searchd.query.log
  pid_file = /littlesis/log/development.sphinx.pid
  workers = threads
  binlog_path = /littlesis/tmp/binlog/development
  query_log_min_msec = 200
}

index entity_core
{
  type = rt
  path = /littlesis/db/sphinx/development/entity_core
  min_word_len = 1
  charset_table = non_cjk
  min_prefix_len = 3
  html_strip = 1
  rt_field = name
  rt_field = blurb
  rt_field = summary
  rt_field = aliases
  rt_field = name_nick
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = is_deleted
  rt_attr_uint = last_user_id
  rt_attr_uint = updated_at
  rt_attr_uint = link_count
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = primary_ext
  rt_attr_multi = tag_ids
  rt_attr_multi = regions
}

index list_core
{
  type = rt
  path = /littlesis/db/sphinx/development/list_core
  min_word_len = 1
  charset_table = non_cjk
  min_prefix_len = 3
  html_strip = 1
  rt_field = name
  rt_field = description
  rt_field = short_description
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = is_featured
  rt_attr_uint = is_deleted
  rt_attr_uint = id_number
  rt_attr_uint = access
  rt_attr_uint = entity_count
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = creator_user_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index entity
{
  type = distributed
  local = entity_core
}

index list
{
  type = distributed
  local = list_core
}
