defaults: &defaults
  aws_key: ''
  aws_secret: ''
  aws_region: ''
  aws_s3_base: "https://s3.amazonaws.com"
  aws_s3_bucket: "littlesis-dev"
  square_image_file_type: jpg
  imagemagick_binary_path: "/usr/bin/convert"
  google_custom_search_engine_id:
  google_custom_news_search_engine_id:
  google_custom_search_key: 
  default_from_email: dev@littlesis.org
  admins_only: false
  convert_new_legacy_notes: true
  research_from_email: research@littlesis.org
  netmap_api_key: freeapiforlittlesisdevs
  netmap_default_width: 960
  netmap_default_height: 550
  google_site_verification:
  google_analytics_id:
  default_image_file_type: jpg
  system_user_id: 1
  symfony_path: /var/www/littleis/symfony
  bing_maps_key:
  default_network_id: 79
  asset_host:
  cloudfront_distribtion_id:
  smtp_address: 
  smtp_port:
  smtp_domain:
  smtp_user_name:
  smtp_password:
  smtp_authentication:
  notification_email:
  notification_user_name:
  notification_user_password:
  notification_to:
  carousel_list_id: 404
  restricted_ips:
  chat:
    chat_url: "http://localhost:3000"
    api_url: "rocketchat:3000"
    admin_username: 
    admin_password:
  recaptcha:
    site_key: 'your-recaptcha-site-key-here'
    secret_key: 'your-recaptcha-secret-key-here'
  action_network_api_key: 'your-action-network-api-key-here'
  redis_url: "redis://redis:6379/0/cache"
  

test:
  <<: *defaults
  notification_email: notification@littlesis.dev
  notification_to: rspec@testing.com
  asset_host: assets.example.net

development:
  <<: *defaults

production:
  <<: *defaults
